<!DOCTYPE html>

<html>
	<head>
		<title>Recommended Mods</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="styles.css">
		<ul class="nav">
			<li class="inactive"><a href="index.html">Home</a></li>
			<li class="inactive"><a href="start.html">New Game</a></li>
			<li class="inactive"><a href="money.html">Money</a></li>
			<li class="inactive"><a href="people.html">People</a></li>
			<li class="active"><a href="mods.html">Mods</a></li>
			<li class="inactive"><a href="suggestions.html">Suggestions</a></li>
		</ul>
	</head>
	<body>
		<div class="parent">
			<div class="div1">
				<h1>Mods!</h1>
				<h5>and other recommended utilities...</h5>
				<p>These mods (at least most of them) serve to enhance your gameplay experience. (This is not a complete list of mods for My Summer Car, these are the mods I recommend having because they improve the game without adding any new content)</p>
				<div>
					<h2>Modern Optimization Plugin (MOP)</h2>
					<h3>by Athlon007</h3>
					<figure style="text-align:center">
						<img src="images/mop1.png" height="300" width="700">
					</figure>
					<p>Probably the most important mod here, MOP increases FPS by unloading some unnecessary files while you're playing. This will lead to noticeable FPS boosts and will improve your experience, as you won't be frustrated anymore when your 2020 gaming rig can't run a Unity game at 60 FPS.</p>
					<a class="mod" href="https://www.racedepartment.com/downloads/mop-modern-optimization-plugin.30073/">You can get the mod by clicking here!</a>
				</div>
				<div>
					<h2>Radio Subtitles</h2>
					<h3>by zamp</h3>
					<figure style="text-align:center;">
						<img src="images/sub.png" height="150" width="700">
					</figure>
					<p>Another mod that drastically improves your experience, Radio Subtitles helps you understand the radio better if you don't speak Finnish. I consider this mod important because a lot of the humour in the game is broadcast on the radio; you'll feel much better playing the game when radio shows aren't senseless noise anymore.</p>
					<a class="mod" href="https://www.racedepartment.com/downloads/radio-subtitles.17076/">You can get the mod by clicking here!</a>
				</div>
				<div>
					<h2>GrabAnything</h2>
					<h3>by haverdaden</h3>
					<figure style="text-align:center;">
						<img src="images/ga.png" height="300" width="800">
					</figure>
					<p>Accidentally flipped your car? Had enough of Jasu's insults? This mod is for you, then. As its name says, it allows you to do many things, from lifting a car and throwing it across the map to breaking Teimo's door down. Especially helpful if you've flipped your car on the side of the road and can't push it back with your own hands.</p>
					<a class="mod" href="https://www.racedepartment.com/downloads/plugin-grabanything.15165/">You can get the mod by clicking here!</a>
				</div>
				<div>
					<h2>Noclip</h2>
					<h3>by haverdaden</h3>
					<figure style="text-align:center;">
						<img src="images/ncl.png" height="550" width="700">
					</figure>
					<p>Useful for taking pictures of the map. Also useful if you forgot something at Teimo's and refuse to drive back. Not much to be said really.</p>
					<a class="mod" href="https://www.racedepartment.com/downloads/plugin-noclip.14919/">You can get the mod by clicking here!</a>
				</div>
				<div>
					<h2>Actual Mop</h2>
					<h3>by Athlon007</h3>
					<figure style="text-align:center;">
						<img src="images/mop2.png" height="325" width="700">
					</figure>
					<p>As its name says, this mod adds a mop. It is especially useful for first-time players who are not aware of the otherwise permanent urine stain mechanic. If you stained the beautiful floors of your house, you can use this mop to clean them up.</p>
					<a class="mod" href="https://www.racedepartment.com/downloads/actual-mop.30820/">You can get the mod by clicking here!</a>
				</div>
				<div>
					<h2>Utility - MSCeditor</h2>
					<h3>by durkhaz</h3>
					<figure style="text-align:center;">
						<img src="images/mscedit.png" height="370" width="700">
					</figure>
					<p>Maybe the most popular utility for My Summer Car, MSCeditor is a save file editor that allows you to change almost anything about the game. You can view an interactive map or a report about your car, fix issues such as an empty gas tank, blown head gasket or loose bolts, wire your car (if you refuse to wire it yourself), find component locations, reduce the time it takes for deliveries to arrive, disable wasp nests, anything!</p>
					<a class="mod" href="https://steamcommunity.com/app/516750/discussions/2/224446614463764765/">You can get it here!</a>
				</div>
				<div>
					<p>Small note: this guide assumes you know how to install and run mods.</p>
				</div>
			</div>
		</div>
	</body>
</html>