<!DOCTYPE html>

<html>
	<head>
		<title>Start Guide</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<ul>
			<li class="inactive"><a href="index.html">Home</a></li>
			<li class="active"><a href="start.html">Starting A New Game</a></li>
			<li class="inactive"><a href="money.html">Getting Money</a></li>
			<li class="inactive"><a href="people.html">Persons of Interest</a></li>
			<li class="inactive"><a href="mods.html">Mods</a></li>
			<li class="inactive"><a href="suggestions.html">Suggestions</a></li>
		</ul>
	</head>
	<body>
		<div class="parent">
			<div class="div1">
				<div>
					<h1>Starting A New Game</h1>
					<h3>Starting anew can be difficult at first, because of a severe food and money shortage. Luckily, constructing the car is pretty simple if you have a guide.</h2><br><br>
					<img src="images/satsoomunfinished.png" alt="Unfinished Satsuma" height="460" width="800">
				</div>
				<div>
					<h2>Making Sure You're Not Wasting Time</h2>
					<p>First of all, head into the garage (open doors with right-click and left-click), grab the driver's seat, carry it over to the car, and shake it around inside until a check mark pops up. Left-click to mount the seat. Then, take the spanner set from the garage and open it (F). Once it's open, enter Tool Mode (2) and pick up the 9mm spanner. Rotate the scroll wheel upwards on all four screws (not all of them are visible, think of where they would be) and make sure to tighten them completely.</p>
					<p><br>Why do this? Your uncle, who owns a van and a septic tanker, won't show up unless your seat is fitted, your suspension is assembled, or your engine is mounted. Of course, fitting the seat is the easiest task of the three. Now, your uncle should show up if you wait a few days, meanwhile, it's time to visit the closest town to buy what you need to finish the car. You need Uncle to spawn so you can borrow the van and later, the septic tanker. The van is great for carrying shopping and upgrades, and the septic tanker is one of your main sources of income.</p>
				</div>
				<div>
					<h2>Gone Shopping</h2>
					<p>Head over to the boat that's at the dock. WIP will return to this later once other pages are finished.</p>
				</div>
			</div>
		</div>
	</body>
<html>