<!DOCTYPE html>

<html>
	<head>
		<title>Suggestions</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="start.html">Starting A New Game</a></li>
			<li><a href="money.html">Getting Money</a></li>
			<li><a href="people.html">Persons of Interest</a></li>
			<li><a href="mods.html">Mods and other Important Stuff</a></li>
			<li class="active"><a href="suggestions.html">Suggestions</a></li>
		</ul>
	</head>
	<body>
		<div class="parent">
			<div class="div1">
			</div>
		</div>
	</body>
</html>